language: r

bioc_required: true
bioc_use_devel: true

before_script:
    # Secure auth credentials can not be made available for pull requests.
  - if [[ $TRAVIS_PULL_REQUEST != "false" ]]; then export R_BUILD_ARGS="--no-build-vignettes"; export R_CHECK_ARGS="--no-vignettes --no-examples"; fi

after_success:
  - tail -n6 GoogleGenomics.Rcheck/tests/runTests.Rout
