language: r
sudo: false
cache: packages

# Package caching only makes sense for the release versions.
r: bioc-release

# Secure auth credentials can not be made available for pull requests.
r_build_args:
r_check_args: "$(if [[ $TRAVIS_PULL_REQUEST != 'false' ]]; then echo '--no-examples'; fi)"
r_github_packages:
  - cran/survival
